<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first repo</title>
    <style>
        h1{
            color: red;
        }
        h1:hover{
        color: skyblue;
        background-color: seagreen;
        }
        .midle-person:focus{
            color: blue;
        }
        li:first-child{
            color: chocolate;
        }
    li:last-child{
        background-color: burlywood;
    }
    li:nth-child(2n){
        color: blue;
    }
    li:nth-child(2n+1){
        background-color: red;
    }
    h3::before{
        content: 'hello ';
    }
    .title::after{
        content: ' gelo';
        background-color: yellow;
        font-size: 50px;
    }
    </style>
</head>
<body>
    <h1>this is normal</h1>
    <input type="text">
    <input class="midle-person" type="text">
    <input type="text">
    <h3 class="title">middle size header -1</h3>
    <h3>middle size header -2</h3>
    <h3  class="title">middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3  class="title">middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>alia</li>
        <li>dalia</li>
        <li>kalia</li>
        <li>calia</li>
        <li>jarai</li>
        <li>chalaiya</li>
        <li>maria</li>
        <li>faria</li>
        <li>jzria</li>
    </ul>
</body>
</html>